# LightLivingroom

./: README.md
app/: build.gradle
app/src/androidTest/java/org/newtonproject/newpay/android_ble_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/newtonproject/newpay/android_ble_template/: MainActivity.java
app/src/main/res/drawable/: ic_creative.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/org/newtonproject/newpay/android_ble_template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
